@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap');

:root {
  --clr-light-100: hsla(24, 56%, 98%, 1);
  --clr-accent-400: hsla(94, 50%, 39%, 1);
  --clr-accent-500: hsla(113, 41%, 36%, 1);
  --clr-dark-900: hsla(215, 56%, 22%, 1);
  --clr-dark-900-70: hsla(215, 56%, 22%, 0.7);
  --clr-dark-900-40: hsla(215, 56%, 22%, 0.4);

  --clr-dark-900-70-overlay: linear-gradient(var(--clr-dark-900-70), var(--clr-dark-900-70));

  --ff-header: "Inter", serif;
  --ff-body: "Manrope", serif;

  --section-padding: 2.9rem;
}

@media screen and (width > 568px) {
  :root {
    --section-padding: 6rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2,
h2,
h3,
h4,
.title {
  font-family: var(--ff-header);
}

h2 {
  font-size: 1.75rem;
  font-weight: 800;
}

@media screen and (width > 568px) {
  h2 {
    font-size: 3rem;
  }
}

@media screen and (width > 900px) {
  h2 {
    text-align: center;
  }
}

a {
  color: inherit;
}

img {
  max-width: 100%;
}

.section-dark {
  background-color: var(--clr-dark-900);
  color: var(--clr-light-100);
}

.padding-top {
  padding-top: var(--section-padding);
}

.padding-bottom {
  padding-bottom: var(--section-padding);
}

.accent-text-500 {
  color: var(--clr-accent-500);
}

.accent-text-400 {
  color: var(--clr-accent-400);
}

.button {
  display: block;
  width: max-content;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--_bg, black);
  color: var(--_clr, white);
  text-decoration: none;
}

.button-accent {
  --_bg: var(--clr-accent-500);
  --_clr: var(--clr-light-100);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

html {
  background-color: var(--clr-light-100);
}

body {
  font-family: var(--ff-body);
  color: var(--clr-dark-900);
}

/* GRID LINES ---------------------------- */
.content-grid,
.full-width {
  --_padding-inline: 2rem;
  --_content-max-width: 1000px;

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--_padding-inline), 1fr) [content-start] min(100% - var(--_padding-inline) * 2, var(--_content-max-width)) [content-end] minmax(var(--_padding-inline), 1fr) [full-width-start];
}

.content-grid>*,
.full-width>* {
  grid-column: content;
}

.content-grid>.full-width {
  grid-column: full-width;
}

/* NAV Section ----------------------------- */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  background-color: var(--clr-dark-900-70);
  backdrop-filter: blur(4px);
}

nav .content {
  padding-block: 1.25rem;
  padding-inline: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  max-width: 150px;
}

nav a {
  font-size: 0.8rem
}

@media screen and (width > 568px) {
  nav img {
    max-width: 270px;
  }

  nav a {
    font-size: 1rem;
  }
}

/* HERO Section ---------------------- */
.hero {
  background-image:
    var(--clr-dark-900-70-overlay),
    url(./src/hunter-centre-md.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;

  min-height: 100vh;
  min-height: 100dvh;
  padding-block: 8rem 2rem;

  align-items: end;
}

.title {
  display: grid;
  gap: 0.4rem;
  height: fit-content;
  padding-top: 7rem;
}

h1 {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 107%;
  max-width: 20ch;
}

.title p {
  font-size: 1.1rem;
  font-weight: 700;
  max-width: 30ch;
}

.branches {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  max-width: 40ch;
  padding-top: 1rem;
}

.branches div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (width > 568px) {
  .hero {
    padding-block: 4rem 6rem;
    font-size: 1.5rem;
  }

  h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
  }

  .branches {
    margin-top: 2rem;
  }

  .title p {
    font-size: 1.8rem;
  }
}

@media screen and (width > 900px) {
  .hero {
    background-image:
    var(--clr-dark-900-70-overlay),
    url(./src/hunter-centre-xl.png);
  }

  h1{
    font-size: 4rem;
  }

  .title p {
    font-size: 2.2rem;
  }

  .branches {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 100%;
  }
  
  .branches div{
    justify-content: space-between;
  }
}


/* MAXIMIZE BUSINESS VALUE Section ---------------------- */
#maximize-value h2 {
  margin-bottom: 1.5rem;
}

#maximize-value .text-content {
  display: grid;
  gap: 1rem;
}

/* ENABLE BUSINESS EXITS Section ------------------------ */
#enable-business-exits {
  min-height: 50vh;
  background-image:
    var(--clr-dark-900-70-overlay),
    url(./src/business-view-md.png);
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: center, 80% center;
  display: grid;
  place-content: center;
}

#enable-business-exits h2 {
  font-size: 1.25rem;
  display: grid;
  text-wrap: balance;
}

@media screen and (width > 568px) {
  #enable-business-exits {
    min-height: 80vh;
  }

  #enable-business-exits h2 {
    font-size: 2.8rem;
  }
}

/* FAQ Section ------------------------------------------ */
#faq h2 {
  margin-bottom: 1.9rem;
}

#faq .question {
  display: grid;
  gap: 0.4rem;
}

#faq .question:nth-of-type(1) {
  margin-bottom: 1.9rem;
}

@media screen and (width > 900px) {
  .questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }
}

/* EXPERT CONSULTING Section -----------------------------*/
#expert-consulting .image-text {
  display: grid;
  gap: 1.5rem;
  justify-items: center;
}

#expert-consulting .text-content {
  display: grid;
  gap: 0.4rem;
}

#expert-consulting .image-text:not(:last-child) {
  margin-bottom: 2.875rem;
}

@media screen and (width > 568px) {
  #expert-consulting .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
  }

  #expert-consulting .image-text {
    margin-bottom: 0;
  }

  #expert-consulting h3 {
    font-size: 1.5rem;
  }
}

@media screen and (width > 900px) {
  #expert-consulting .content {
    display: grid;
    grid-template-columns: 1fr;
  }

  #expert-consulting .image-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    grid-auto-flow: dense;
    align-items: center;
  }

  #expert-consulting .image-text:last-of-type picture {
    grid-column: 2;
  }
}

/* FOOTER Section --------------------------------------- */
footer {
  padding-bottom: 3rem;
  padding-top: 6rem;
}

.social-media-links {
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1.4rem;
}
.social-media-links li {
  transition: all 0.3s;
}
.social-media-links li:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

footer small {
  display: block;
  text-align: center;
  opacity: 0.7;
}